NameVirtualHost *:443
<VirtualHost *:443>
  ServerName centos
  CustomLog /var/log/httpd/ssl-access.log combined
  ErrorLog /var/log/httpd/ssl-error.log

  SSLEngine on
  SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES:!RC4:!DH
  SSLCertificateFile    /opt/oreoreCA/cert.pem
  SSLCertificateKeyFile /opt/oreoreCA/nokey.pem
  SSLCACertificateFile  /opt/oreoreCA/cacert.pem
  SSLVerifyClient require

  <Directory "/var/lib/redmine/public">
    Require all granted
  </Directory>
  
  Alias /redmine /var/lib/redmine/public
  <Location /redmine>
    PassengerBaseURI /redmine
    PassengerAppRoot /var/lib/redmine
  </Location>

</VirtualHost>

{{ passenger_snippet_vars.stdout }}

PassengerMaxPoolSize 20
PassengerMaxInstancesPerApp 4
PassengerPoolIdleTime 864000
PassengerStatThrottleRate 10

Header always unset "X-Powered-By"
Header always unset "X-Runtime"
